Kristories/cargo-test/action.yml
name: "Cargo Test"
author: "Wahyu Kristianto"
description: "Execute all unit and integration tests and build examples of a local package."
branding:
  icon: "check-circle"
  color: "green"

inputs:
  manifest-path:
    description: "Path to Cargo.toml"
    required: false

runs:
  using: "composite"
  steps:
    - name: "cargo test with manifest-path"
      shell: "bash"
      if: "${{ inputs.manifest-path != '' }}"
      run: "cargo test --manifest-path ${{ inputs.manifest-path }}"
    - name: "cargo test without manifest-path"
      shell: "bash"
      if: "${{ inputs.manifest-path == '' }}"
      run: "cargo test"

CoralPink/commentary/.github/workflows/test-rs-footnote.yml
- name: "Test local rust"
  uses: Kristories/cargo-test@v1.0.0
  with:
    manifest-path: './rs/mdbook-footnote/Cargo.toml'

Kristories/cargo-test/.github/workflows/main.yml
- name: "Test local rust"
  uses: ./
  with:
    manifest-path: './example-rust/Cargo.toml'